LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-35-g81609d04e3)
# slowmelting.in
units           metal
dimension       2
boundary        p p p
atom_style      atomic

read_data       graphene_5x5.lmp
Reading data file ...
  triclinic box = (0 0 0) to (12.3 10.652112 40) with tilt (-6.15 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:219)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  read_data CPU = 0.004 seconds

pair_style      airebo 3.0 1 1
pair_coeff      * * CH.airebo C
Reading airebo potential file CH.airebo with DATE: 2011-10-25

fix             1 all enforce2d

timestep        0.001

# Minimization
min_style       cg
minimize        1e-8 1e-12 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 4 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.01 | 5.01 | 5.01 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -370.4059       0             -370.4059      -660974.26    
         1   0             -370.4059       0             -370.4059      -660974.26    
Loop time of 0.00138418 on 1 procs for 1 steps with 50 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -370.40590106643   -370.40590106643   -370.40590106643
  Force two-norm initial, final = 1.0598857e-12 1.2580006e-12
  Force max component initial, final = 2.6310545e-13 2.6780097e-13
  Final line search alpha, max atom move = 1 2.6780097e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001293   | 0.001293   | 0.001293   |   0.0 | 93.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.353e-06  | 7.353e-06  | 7.353e-06  |   0.0 |  0.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.402e-06  | 1.402e-06  | 1.402e-06  |   0.0 |  0.10
Other   |            | 8.239e-05  |            |       |  5.95

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            495 ave         495 max         495 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8700 ave        8700 max        8700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8700
Ave neighs/atom = 174
Neighbor list builds = 0
Dangerous builds = 0

# Output thermodynamic data
thermo_style    custom step temp epair emol etotal press
thermo          5000       # Print every 10k steps
thermo_modify   flush yes    # Immediately flush to log

# Slowly heat from 300 K to 5000 K
variable Tstart equal 300
variable Tend   equal 5000
variable Tdamp  equal 1.0

fix             2 all nve
fix             3 all langevin ${Tstart} ${Tend} ${Tdamp} 123456
fix             3 all langevin 300 ${Tend} ${Tdamp} 123456
fix             3 all langevin 300 5000 ${Tdamp} 123456
fix             3 all langevin 300 5000 1 123456

run             2000000      # number of steps to do the slow ramp
Per MPI rank memory allocation (min/avg/max) = 3.885 | 3.885 | 3.885 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -370.4059       0             -370.4059      -660974.26    
      5000   338.44319     -369.06104      0             -367.63196     -584893.69    
     10000   360.16272     -369.29966      0             -367.77887     -604691.88    
     15000   392.10335     -368.93742      0             -367.28177     -589828.8     
     20000   288.21802     -368.84373      0             -367.62673     -586973.82    
     25000   254.60267     -368.53894      0             -367.46389     -588335.35    
     30000   328.00051     -368.70141      0             -367.31643     -590365.18    
     35000   461.51102     -368.36962      0             -366.42089     -570684.49    
     40000   393.15808     -368.147        0             -366.48689     -571921.1     
     45000   406.97683     -368.56365      0             -366.84519     -581750.24    
     50000   537.15288     -367.93938      0             -365.67126     -546720.41    
     55000   469.6831      -367.87906      0             -365.89583     -563223.03    
     60000   515.44599     -368.35574      0             -366.17927     -572881.16    
     65000   337.62379     -367.80146      0             -366.37584     -579727.92    
     70000   536.37767     -367.85526      0             -365.59041     -573118.26    
     75000   519.887       -367.57229      0             -365.37707     -571738.26    
     80000   455.72614     -367.68637      0             -365.76207     -573370.19    
     85000   484.7789      -367.46357      0             -365.4166      -588529.08    
     90000   558.41602     -366.59202      0             -364.23411     -538630.68    
     95000   573.01919     -367.33726      0             -364.91769     -575304       
    100000   543.63375     -366.68272      0             -364.38723     -539570.13    
    105000   486.25342     -367.40755      0             -365.35435     -590085.64    
    110000   668.36248     -366.79426      0             -363.9721      -543516.45    
    115000   591.20261     -366.63968      0             -364.14332     -566733.89    
    120000   661.25697     -367.08338      0             -364.29122     -563020.38    
    125000   702.11792     -366.396        0             -363.4313      -549905.13    
    130000   617.37095     -366.13069      0             -363.52385     -535439.37    
    135000   539.84588     -365.53988      0             -363.26038     -519661.69    
    140000   604.7201      -366.58601      0             -364.03259     -575975.59    
    145000   769.57606     -366.1161       0             -362.86657     -550651.06    
    150000   892.84995     -366.21816      0             -362.4481      -564227.55    
    155000   588.41572     -365.39337      0             -362.90879     -556790.45    
    160000   680.8815      -365.27265      0             -362.39763     -523880.82    
    165000   827.87935     -365.36407      0             -361.86835     -541038.98    
    170000   925.07442     -364.12632      0             -360.22019     -498824.3     
    175000   791.16849     -365.17796      0             -361.83726     -529593.86    
    180000   613.61729     -365.15052      0             -362.55953     -538393.06    
    185000   853.76884     -364.60101      0             -360.99597     -508152.1     
    190000   890.298       -364.49821      0             -360.73893     -517631.36    
    195000   817.88857     -363.34341      0             -359.88988     -468563.77    
    200000   813.26042     -362.87776      0             -359.44377     -453897.96    
    205000   782.13979     -363.11567      0             -359.81308     -496366       
    210000   613.43525     -364.14648      0             -361.55625     -529839.09    
    215000   610.48747     -364.09063      0             -361.51285     -520582.56    
    220000   872.30934     -364.83243      0             -361.14911     -568638.14    
    225000   987.3707      -363.62695      0             -359.45778     -500565.2     
    230000   930.49351     -363.61626      0             -359.68725     -508394.2     
    235000   1025.4837     -363.23215      0             -358.90205     -508708.89    
    240000   881.00048     -363.28505      0             -359.56503     -510984.27    
    245000   935.70827     -363.77859      0             -359.82756     -524419.18    
    250000   914.5727      -364.11217      0             -360.25039     -529912.78    
    255000   987.55454     -363.6527       0             -359.48275     -533035.98    
    260000   937.24001     -362.33648      0             -358.37899     -482203.75    
    265000   1038.547      -361.73963      0             -357.35437     -464206.73    
    270000   854.7006      -362.85271      0             -359.24373     -514407.48    
    275000   978.6742      -362.69485      0             -358.5624      -499663.98    
    280000   984.90401     -362.0919       0             -357.93315     -498357.94    
    285000   1037.0634     -361.06915      0             -356.69015     -474359.83    
    290000   883.43937     -360.30312      0             -356.5728      -451031.52    
    295000   1021.05       -361.5198       0             -357.20842     -510245.35    
    300000   865.1334      -361.13444      0             -357.48141     -477165.63    
    305000   857.70294     -360.26733      0             -356.64568     -443368.95    
    310000   917.32916     -361.25028      0             -357.37686     -480234.17    
    315000   1051.0161     -360.72954      0             -356.29163     -479301.46    
    320000   1176.1829     -360.3542       0             -355.38777     -469054.76    
    325000   968.22066     -358.69356      0             -354.60525     -417656.76    
    330000   1011.3272     -358.60949      0             -354.33916     -406792.94    
    335000   1256.2729     -357.78734      0             -352.48273     -424320.29    
    340000   1256.1874     -357.18731      0             -351.88307     -427788.41    
    345000   1146.4519     -358.31421      0             -353.47332     -446470.16    
    350000   919.50563     -356.84628      0             -352.96367     -444283.63    
    355000   739.94797     -356.58276      0             -353.45833     -436228.3     
    360000   1151.4026     -356.78195      0             -351.92015     -383425.93    
    365000   1017.3839     -356.84966      0             -352.55376     -460933.44    
    370000   1060.8435     -355.39241      0             -350.913       -377288.17    
    375000   1459.9985     -356.9721       0             -350.80726     -411352.21    
    380000   1432.9397     -354.22038      0             -348.1698      -325496.05    
    385000   1110.8665     -354.69017      0             -349.99954     -375558.76    
    390000   1120.7698     -354.95557      0             -350.22312     -396106.22    
    395000   1839.3111     -352.78373      0             -345.01724     -323773.37    
    400000   1124.578      -353.47403      0             -348.72551     -392078.02    
    405000   1567.9085     -349.79422      0             -343.17372     -256006.32    
    410000   1468.4159     -350.631        0             -344.43061     -299740.52    
    415000   1676.4082     -353.14035      0             -346.06172     -378677.74    
    420000   1156.57       -351.27288      0             -346.38926     -336386.74    
    425000   1136.9036     -352.57219      0             -347.77162     -320190.03    
    430000   1620.7545     -351.83859      0             -344.99496     -307284.12    
    435000   1119.2248     -350.53013      0             -345.80421     -321862.2     
    440000   1583.4449     -349.21446      0             -342.52836     -248671.56    
    445000   1349.6928     -348.56619      0             -342.86712     -248574.22    
    450000   1353.7007     -349.03932      0             -343.32333     -305621.99    
    455000   1240.2778     -349.97239      0             -344.73532     -307011.54    
    460000   1662.8396     -349.81336      0             -342.79202     -312612.69    
    465000   1375.5198     -350.21501      0             -344.40688     -340373.03    
    470000   1702.732      -350.58354      0             -343.39376     -325452.33    
    475000   1418.4899     -350.32076      0             -344.33119     -341128.95    
    480000   1393.8969     -349.33739      0             -343.45166     -338581.55    
    485000   1196.4413     -349.74122      0             -344.68924     -334942.63    
    490000   1784.071      -348.75689      0             -341.22365     -256768.32    
    495000   1507.776      -349.92443      0             -343.55785     -326072.81    
    500000   1634.7669     -348.4012       0             -341.4984      -316073.84    
    505000   1786.8837     -343.64103      0             -336.09591     -176770.02    
    510000   1579.3175     -344.79795      0             -338.12928     -251039.93    
    515000   1434.8764     -344.92876      0             -338.86999     -210951.77    
    520000   1497.7991     -343.8991       0             -337.57465     -263897.93    
    525000   1363.0978     -343.81101      0             -338.05533     -251734.5     
    530000   1899.9071     -343.38805      0             -335.3657      -278038.25    
    535000   1893.1086     -343.01995      0             -335.0263      -224029.1     
    540000   1760.3319     -343.61989      0             -336.1869      -183470.78    
    545000   1789.9373     -344.98941      0             -337.4314      -237410.12    
    550000   1367.114      -343.05404      0             -337.28141     -212701.01    
    555000   1616.7173     -344.34642      0             -337.51984     -235964.64    
    560000   1373.7121     -343.5897       0             -337.78921     -282234.18    
    565000   1269.4067     -343.91946      0             -338.55939     -243832.41    
    570000   1842.2147     -342.2091       0             -334.43035     -308035.9     
    575000   1838.7605     -341.02354      0             -333.25938     -256927.18    
    580000   1280.9666     -339.8635       0             -334.45462     -257638.67    
    585000   1860.9        -337.9619       0             -330.10426     -193552.18    
    590000   1670.7727     -342.03436      0             -334.97953     -336422.29    
    595000   1466.7298     -339.95621      0             -333.76295     -217347.35    
    600000   1678.2973     -339.62499      0             -332.53838     -276450.91    
    605000   1506.4684     -338.46962      0             -332.10856     -309604.73    
    610000   1635.5828     -336.3719       0             -329.46565     -312553.74    
    615000   1706.048      -336.27127      0             -329.06748     -317676.49    
    620000   2277.5113     -339.92545      0             -330.30867     -295694.72    
    625000   1734.1216     -339.85024      0             -332.52791     -366379.85    
    630000   1448.2119     -338.93193      0             -332.81686     -286389.37    
    635000   2269.1753     -335.63548      0             -326.05389     -147961.44    
    640000   1607.0235     -337.93288      0             -331.14723     -340546.67    
    645000   1815.6355     -338.24948      0             -330.58296     -289159.29    
    650000   1445.297      -332.09213      0             -325.98937     -239740       
    655000   1602.7481     -331.53054      0             -324.76294     -300653.3     
    660000   1599.0114     -332.71402      0             -325.9622      -318810.36    
    665000   1545.7326     -331.79154      0             -325.26469     -344645.47    
    670000   2101.6273     -326.82198      0             -317.94786     -215216.49    
    675000   1768.6854     -327.19755      0             -319.72928     -320726.32    
    680000   1966.7514     -323.25193      0             -314.94733     -357733.54    
    685000   1921.3667     -321.61013      0             -313.49716     -301823.94    
    690000   2238.6193     -319.53659      0             -310.08402     -322650.12    
    695000   2038.0108     -319.3961       0             -310.7906      -415297.22    
    700000   2588.4063     -314.91164      0             -303.9821      -620804.2     
    705000   2158.8404     -317.89766      0             -308.78196     -415216.5     
    710000   2677.6996     -313.69239      0             -302.38581     -95218.816    
    715000   2327.7448     -319.89417      0             -310.06528     -85989.348    
    720000   1891.2885     -319.61098      0             -311.62502     -363413.41    
    725000   2136.1379     -317.38805      0             -308.36821     -222974.88    
ERROR: Lost atoms: original 50 current 4 (../thermo.cpp:490)
Last command: run             2000000      # number of steps to do the slow ramp
