# ————— in.tensile_modulus.lmp —————
units       metal
dimension   3
boundary    p p p
atom_style  atomic

read_data   graphene.dat

pair_style  airebo 3.0
pair_coeff  * * CH.airebo C

neighbor    2.0 bin
neigh_modify delay 5 every 1

timestep    0.001    # ps

# 1) Equilibrate: NVT + lateral barostat
velocity    all create 300.0 12345 mom yes rot no
fix         1 all nvt temp 300.0 300.0 0.1

# barostat *only* on y and z
fix         2 all press/berendsen y 0.0 0.0 1.0 z 0.0 0.0 1.0

run         20000   # 20 ps
unfix       1
unfix       2

# 2) Production: NVT + lateral barostat + x-deformation
fix         1 all nvt temp 300.0 300.0 0.1
fix         2 all press/berendsen y 0.0 0.0 1.0 z 0.0 0.0 1.0

variable    srate equal 1e-5                # strain rate = 1e-5 /ps
fix         3 all deform 1 x erate ${srate} units box remap x

thermo_style custom step lx pxx pyy pzz
thermo      100

run         50000   # 50 ps loading

write_data  loaded_graphene.dat
# ————————————————————————————————
